echo "
_____ _____ _____ _____ _____ _____ _____ __    _____ 
|  _  | __  |     |  _  |   | |   __|   __|  |  |     |
|     |    -|   --|     | | | |  |  |   __|  |__|  |  |
|__|__|__|__|_____|__|__|_|___|_____|_____|_____|_____|
                                                       
" | pv -qL 140

echo "『root[]arc』 in master(⚡)﹃"
echo "./README" | pv -qL 10
echo ""
echo "∆ /home/files/ ~"
echo "Hi! I'm Henry Arcangelo×
I'm a developer passionate for technology and design" | pv -qL 10
echo ""
echo "∆ /home/files/ ~"
echo "I like losing myself in music, it chills me out and lofi beats improve my code " | pv -qL 10
echo ""
echo "∆ /home/files/ ~"
echo "I also enjoy enigmas, coding, drawing and playing games
My main skills are with React and Typescript, React Native, Node, PHP & Laravel, Java, Python & Flask and Javascript ES6 including some frameworks
And with databases, I usually use mySql, Mongodb, SQL Server or Firebase" | pv -qL 15
echo ""
echo "∆ /home/files/ ~"
echo "I create websites, mobile apps and on-demand softwares and I'm currently studying Cybersecurity!" | pv -qL 15

echo ""
echo "∆ /home/files/ ~"
echo "Wanna contact me?" | pv -qL 15
echo ""
echo "∆ /home/files/ ~"
echo "Follow me on the social links below!" | pv -qL 15
echo "" 
echo "∆ /home/files/ ~"
echo "See ya!" | pv -qL 15
echo ""
echo "『root[]arc』 in master(⚡)﹃"
echo "$"
echo ""
echo ""

