/*mobile*/
 @media only screen and
(max-width:380px) {
  
  .slider__nav {
  margin: 18rem 12px !important;
}


#serviceTitle,
#portfolioTitle {
  margin-left: 12vw !important;
}

      #gallery { 
        margin-top: -7.5vh !important;
      }
      #three {
          margin-top: -6vh !important;
        }
  
}
  @media only screen and 
  (min-width: 410px) and
  (max-width: 764px) 
  {

.slider__nav {
  margin: 18rem 12px !important;
}
        #one {
          margin-top: 25%;
        }
        .divportfolio, .divserviços {
          margin-top: -5vh !important;
          height:90vh !important;
        }

        }


@media (max-width: 760px) {

  .slider__nav {
  margin: 12.5rem 12px !important;
}


.glider-slide img
 {
  margin-left: 2vw ;
  margin-top: 10vh ;
}
#video { 
margin-top: -12vh;
margin-left: 0vw !important; 
}


  .marketing {
    margin-top: -5vh !important;
  height: 70vh;
  width: 90vw;

}
#lna {
  margin-top: -15vh !important;
  height: 95vh;
  width: 75vw;
  margin-left: 10%;
}
.galleryItem 

{
    margin-top: -8.5vh ;

}

.card {
  margin-top: 20vh !important;
  width: 120vw !important;
  height: 35vh !important;
}
.pet {
  margin-top: 20vh !important;
  margin-left: 25vw !important;
  width: 80vw !important;
  height: 40vh !important;

}

.pc {
  margin-top: 20vh !important;
  margin-left: 25vw !important;
  width:70vw !important;
  height: 35vh !important;
}
.image {
  height: 70vh;
  width: 100vw;
}

#escoteiros {
  margin-left: 5% !important;
  margin-top: -15vh;
  width: 90vw !important;
  height: 100vh !important;

}


  .video{
    width: 100%;
    height: 100%;
    
    
  }
  .divportfolio,
  .divserviços {
    margin-top: 20px !important;
              height:90vh !important;

  }
    .divportfolio .fa,
  .divserviços .fa {
    font-size: 8vh;
  }


  #sobnote {
  font-size: 7px !important;
}

#portfolioTitle,
#serviceTitle {
  
  font-size: 2rem !important;
}
  .divportfolio h1
  .divserviços h1,
  .divsobre h1 {
    font-size: 2rem !important;
    margin-top: -30px;
    margin-left: 20px;
    padding-top: 0px;
    text-align: center;
    color: var(--gold);
    top: 2.5rem;
    --aug-border: initial;
    --aug-border-all: 1px;
    --aug-border-bg: var(--hot-red);
    box-shadow: inset 0px 0px 1rem var(--gold88);
    -webkit-mask-image: repeating-linear-gradient(
      black,
      black 0.5rem,
      rgba(0, 0, 0, 0.5) 0.75rem
    );
    mask-image: repeating-linear-gradient(
      black,
      black 0.5rem,
      rgba(0, 0, 0, 0.5) 0.75rem
    );
    -webkit-mask-position: center 0rem;
    mask-position: center 0rem;
    animation: retro-future-tv-lines linear infinite;
    animation-duration: 500ms;
    --playstate: var(--media-prefers-reduced-motion) paused;
    animation-play-state: var(--playstate, running);
  }
  .divsobre h2 {
    font-size: 12px !important;
  }
  .divsobre h2 i {
    font-size: 8.5px !important;
    color: red;
    font-style: italic;
  }
  .cursor-line,
  .typed-cursor {
    font-size: 2px !important;
  }
  .sobwrapper {
    margin-left: 20px !important;
  }
  .divportfolio h2,
  .divserviços h2 {
    font-size: 6.2vw;
  }
  .divportfolio li,
  .divserviços li {
    font-size: 4vw;
  }
  .divportfolio,
  .divserviços {
              height:90vh !important;

    margin-left: -9px;
    margin-top: -20px;
    width: 90vw;
    padding-left: 0px;
    --aug-bl: 25px;
    --aug-tr: 20px;
    --aug-br: 10px;
    --aug-tl: 90px;
    --aug-inset: 3px;
    --aug-inset-bg: rgba(0, 0, 0, 0.35);
    --aug-border: 2px;
    --aug-border-bg: var(--gold88);
    --aug-border-fallback-color: #ffd700;
    height: auto;

    font-size: 12px;
    color: rgb(255, 174, 0);
    filter: drop-shadow(0px 0px 0.125rem black);
    -webkit-mask-image: repeating-linear-gradient(
      black,
      black 2px,
      transparent 3px
    );
    mask-image: repeating-linear-gradient(black, black 2px, transparent 3px);
  }
  .sobre {
    margin-top: -90px;
  }
  .divsobre {
    margin-left: -9px;
    margin-top: -20px !important;
    width: 90vw;
    padding-left: 0px;
    --aug-bl: 25px;
    --aug-tr: 20px;
    --aug-br: 10px;
    --aug-tl: 20px;
    --aug-inset: 3px;
    --aug-inset-bg: rgba(0, 0, 0, 0.35);
    --aug-border: 2px;
    --aug-border-bg: var(--gold88);
    --aug-border-fallback-color: #ffd700;
    height: 100vh;

    font-size: 12px;
    color: rgb(255, 174, 0);
    filter: drop-shadow(0px 0px 0.125rem black);
    -webkit-mask-image: repeating-linear-gradient(
      black,
      black 2px,
      transparent 3px
    );
    mask-image: repeating-linear-gradient(black, black 2px, transparent 3px);
  }

  .inicio {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
      monospace;
    font-size: 1vw;
    font-weight: 100;
    text-shadow: 0 0 5px var(--gold);
    background-color: var(--termcolor);
    background-image: url(http://api.thumbr.it/whitenoise-200x200.png?background=00000000&noise=626262&density=15&opacity=15);
    background-size: 100px;
    color: var(--gold);
    height: 1000px;
    text-align: center;
    padding-top: 200px;
    margin-top: -100px;
    width: 100vw;
    opacity: 0.6;
    margin-left: -30px;
    padding-left: 30px;
  }
  .inicio .code {
    margin-left: -20px;

  }
  #one pre,
  #one p {
    margin-left: -20px;
    font-size: 2.45vw;
  }
  .blink {
    font-size: 2.2vw;
  }

  .definitions-container {
    position: fixed;
    bottom: -9.5%;
    margin-bottom: 5%;
    right: -100px;
    left: 260px ;
    height: 190px;
    width: 300px;
    margin-right: -40px;
    transform-origin: 100% 50%;
    transform: rotateY(-20deg);
    perspective: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

    .definitions-container .def {
      width: 100%%;
    }
  .definitions-container .fa {
    font-size: 10px;
  }
  .definitions-container1 {
    position: fixed;
    bottom: -30px;
    height: 400px;
    width: 120px;

    perspective: 100px;
  }

  .buttons {
    padding-left: 20px;
    margin-right: -180px;
    margin-left:1%;
  }

  .header-presentation {
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 108vw;
    position: fixed;
    min-height: 90vh;
    padding-bottom: -200px;
    background: #00000000;
    --aug-tl: 20px;
    --aug-tl-width: 100px;
    --aug-tr-width: 100px;
    --aug-tr: 20px;
    --aug-bl: 20px;
    --aug-bl-width: 40%;
    --aug-br: 20px;
    --aug-br-width: 40%;
    --aug-border: 1px;
    --aug-border-bg: var(--gold);
    --aug-inset: 0px;
    margin-left: -5px;
    --aug-inset-bg: rgba(0, 0, 0, 0.8);
  }

  .definitions-container1 {
    position: fixed;
    padding-bottom: -30px;

    perspective: 200px;
  }

  .definitions-container1 .def1 .fa-envelope {
    margin-top: -60px;
    margin-bottom: -120px;
  }

  .definitions-container1 .def1 .fa-bars {
    margin-top: 2px;
    margin-bottom: 2px;
    padding-right: 4px;
  }
  .definitions-container1 .def1 {
    position: fixed;
    --aug-bl: 25px;
    --aug-tr: 30px;

    --aug-border-bg: var(--gold88);
    --aug-border-fallback-color: var(--gold);

    height: 100vh;
    width: 100%;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0rem;
    line-height: 15px;
    transform-origin: 50% 100%;
    transform: rotateY(15deg);
  }
  .title {
    width: 60.8vw;
    position: fixed;
    margin-top: 20px;
    right: 0;
  }

  .title h1 {
    font-size: 28px;
  }

  .contact {
    height: 20vh;
    margin-bottom: -30vh;
    width: 30vw;
    margin-left: 70%;
  



  }

  .logoHeader{

    margin-left: -28% !important;
      margin-top: -20% !important;

      width: 100% !important;
      height: 100% !important;
}
  .content {
    display: flex;
    flex-direction: column;
  }

  .div1 {
    transform-origin: 50% 100%;
    transform: rotateY(-15deg);
    margin-left: -50.8vw !important;
    width: 75vw !important;

    height: 50vh !important;
    --aug-bl: 20px !important;
    --aug-tr: 20px;
    --aug-br: 20px !important;
    --aug-tl: 50px !important;
    --aug-inset: 3px;
    --aug-inset-bg: rgba(0, 0, 0, 0.35);
    --aug-border: 2px;
    --aug-border-bg: var(--gold88);
    --aug-border-fallback-color: #ffd700;

    color: var(--gold);
    filter: drop-shadow(0px 0px 0.125rem rgb(0, 0, 0));
    -webkit-mask-image: repeating-linear-gradient(
      black,
      black 2px,
      transparent 3px
    );
    mask-image: repeating-linear-gradient(black, black 2px, transparent 3px);
  }

  .container #four .div1 h2 {
    font-size: 12px;
    color: var(--gold);
  }
  .container #four .div1 .sectiontitle h1 {
    font-size: 20px;
    margin-left: 6vw;
    margin-bottom: 200px;
  }

  #contatoTitle {
    padding-top: 10px;
  }
  .div1 .sectiontitle {
    margin-left: -50vw !important;
  }

  .div1 .fa,
  .div1 .fab {
    font-size: 30px;
  }
  .container {
    overflow: auto;
  }
  #one .inicio {
    height: 100vh;
    width: 100vw;
    position: fixed;
  }
}
